; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328PB]
platform = atmelavr
framework = arduino
board = ATmega328PB
board_build.mcu = atmega328pb
board_build.f_cpu = 8000000L
upload_protocol = arduino
upload_speed = 38400
upload_port = COM10
lib_deps = 
	MicroCore
	fastled/FastLED@^3.6.0
	pfeerick/elapsedMillis@^1.0.6
	thomasfredericks/Bounce2@^2.71
